# SporProjectTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/automato/aigerim/spor/: ExampleInstrumentedTest.java
app/src/androidTest/java/spor/automato/com/sporproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/spor/automato/com/sporprojecttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automato/aigerim/spor/Activity/: AboutDisputeActivity.java  BaseActivity.java  ChangePassActivity.java  (+10 more)
app/src/main/java/spor/automato/com/sporprojecttest/: BaseActivity.java  LoginActivity.java  MainActivity.java  MyTimerTask.java  RegistrationActivity.java
app/src/main/res/anim/: myscale.xml  myscale_back.xml  mytrans_left.xml  mytrans_left_back.xml  mytrans_right.xml  mytrans_right_back.xml
app/src/main/res/drawable/: button_round.xml  category_detail_top_rounded_image.xml  horizontal_line.xml  nav_item_colors.xml  red_progress_drawable.xml  shape_bg_white_rounded_rect.xml  toolbar_dropshadow.xml  toolbar_dropshadow_settings.xml
app/src/main/res/drawable-hdpi/: spor_cell_bottom_white_bg.xml
app/src/main/res/drawable-mdpi/: button_round.xml  design_cardview.xml  spinner_png.xml
app/src/main/res/drawable-xhdpi/: nav_item_colors.xml
app/src/main/res/drawable-xxhdpi/: blue_background.xml  notification_bg_white_rounded.xml  red_progress_drawable.xml
app/src/main/res/layout/: activity_about_dispute.xml  activity_change_pass.xml  activity_editing_page.xml  activity_editing_profile_page.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_main_copy.xml  activity_privacy_policy.xml  activity_register.xml  activity_select_language.xml  activity_settings.xml  activity_terms_of_use.xml  add_dispute_cell.xml  category_cell.xml  category_detail_cell.xml  design_category_detail_cell.xml  design_category_row.xml  dialog_top_up_balance.xml  dispute_detail.xml  fragment_add_dispute.xml  fragment_add_dispute_category.xml  fragment_add_dispute_choice.xml  fragment_cabinet.xml  fragment_category.xml  fragment_category_detail.xml  fragment_dispute_detail.xml  fragment_main.xml  fragment_notification.xml  list_group.xml  list_item.xml  notification_cell.xml  spor_cell_layout.xml  user_dispute_cell.xml
app/src/main/res/menu/: menu.xml  navigation.xml  navigation_admin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/dimens/: dimen.xml  dimens.xml
app/src/test/java/com/automato/aigerim/spor/: ExampleUnitTest.java
app/src/test/java/spor/automato/com/sporproject/: ExampleUnitTest.java
app/src/test/java/spor/automato/com/sporprojecttest/: ExampleUnitTest.java
(+111 files in other folders)
