<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        app:titleTextColor="#000" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_below="@+id/my_toolbar"
        android:background="@drawable/toolbar_dropshadow" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar"
        android:layout_marginLeft="@dimen/fragment_margin"
        android:layout_marginTop="@dimen/fragment_margin"
        android:text="@string/settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#ff7777"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/linear_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/language_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/language_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/fragment_margin"
                android:text="@string/language"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/language_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/language_next"
                android:layout_toStartOf="@+id/language_next"
                android:text="Русский"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/language_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_chevron_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notif_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/notif_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/fragment_margin"
                android:text="@string/notification"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/notif_swithc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_alignParentRight="true"
                android:text="" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_settings"
        android:layout_marginLeft="@dimen/fragment_margin"
        android:layout_marginTop="@dimen/fragment_margin"
        android:text="@string/profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#ff7777"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/linear_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/editing_layout"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/editing_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/fragment_margin"
                android:text="@string/editing"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/editing_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_chevron_right" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/log_out_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/log_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/fragment_margin"
                android:text="@string/exit"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/log_out_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_chevron_right" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_profile"
        android:layout_marginLeft="@dimen/fragment_margin"
        android:layout_marginTop="@dimen/fragment_margin"
        android:text="@string/information"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#ff7777"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/linear_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/information"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/about_dispute_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/about_dispute_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/fragment_margin"
                android:text="@string/about_dispute_field"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/about_dispute_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_chevron_right" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/terms_of_use_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/terms_of_use_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/fragment_margin"
                android:text="@string/terms_of_use_field"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/terms_of_use_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_chevron_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/privacy_policy_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/privacy_policy_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/fragment_margin"
                android:text="@string/privacy_policy_field"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/privacy_policy_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_chevron_right" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>