<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CategoryCardViewStyle"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="175dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/category_shape_bg_white_rounded_rect">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/cat_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/football_subcategory"
            app:riv_corner_radius_bottom_left="@dimen/card_corner_radius"
            app:riv_corner_radius_bottom_right="@dimen/card_corner_radius"
            app:riv_corner_radius_top_left="@dimen/card_corner_radius"
            app:riv_corner_radius_top_right="@dimen/card_corner_radius" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="text"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </FrameLayout>
</RelativeLayout>