<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    style="@style/CategoryCardViewStyle">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/category_shape_bg_white_rounded_rect">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/cat_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:riv_corner_radius_bottom_left="@dimen/card_corner_radius"
            app:riv_corner_radius_bottom_right="@dimen/card_corner_radius"
            app:riv_corner_radius_top_left="@dimen/card_corner_radius"
            app:riv_corner_radius_top_right="@dimen/card_corner_radius" />

        <LinearLayout
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical"
            android:background="@drawable/cat_foot"
            android:padding="16dp">

            <TextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>