<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginTop="@dimen/fragment_margin"
    android:layout_marginLeft="@dimen/fragment_margin"
    android:layout_marginRight="@dimen/fragment_margin"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notif_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>